[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[packages]
django = "*"
djangorestframework = "*"
django-cors-headers = "*"
google-cloud-vision = "*"
google-cloud-core = "*"
sentry-sdk = "*"
requests = "*"
psycopg2-binary = "*"
celery = {extras = ["redis"], version = "*"}
django-filter = "*"
pillow = "*"
simplejson = "*"
python-decouple = "*"
boto3 = "*"
channels = "*"
gunicorn = "*"
cryptography = "*"
django-storages = "*"
pycryptodome = "*"
django-ipware = "*"
phonenumbers = "*"
ipython = "*"
flake8 = "*"
black = "*"
isort = "*"
pre-commit = "*"
pytest-django = "*"
pytest-factoryboy = "*"
faker = "*"
coverage = "*"
pytest-cov = "*"
celery = "*"
redis = "*"
flower = "*"
pusher = "*"
africastalking = "*"


[dev-packages]
pyyaml = "*"
uritemplate = "*"

[requires]
python_version = "3.12"
